<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellForOpcity" customModule="文档扫描小助手" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-D5-4xo">
                        <rect key="frame" x="16" y="14.666666666666664" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="1iz-tI-47p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-Me-VOd">
                        <rect key="frame" x="72" y="5.6666666666666679" width="234" height="34"/>
                        <imageReference key="minimumValueImage" image="sun.min.fill" catalog="system" symbolScale="small"/>
                        <imageReference key="maximumValueImage" image="sun.min.fill" catalog="system" symbolScale="medium"/>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="3B6-D5-4xo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6dC-q8-6Wv"/>
                    <constraint firstItem="3B6-D5-4xo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OiI-lu-Qk5"/>
                    <constraint firstItem="YNl-Me-VOd" firstAttribute="leading" secondItem="3B6-D5-4xo" secondAttribute="trailing" constant="16" id="Qk1-aH-DMy"/>
                    <constraint firstItem="YNl-Me-VOd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S6c-aW-Ai1"/>
                    <constraint firstAttribute="trailing" secondItem="YNl-Me-VOd" secondAttribute="trailing" constant="16" id="ehE-fm-b91"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="3B6-D5-4xo" id="Mhb-JK-5wF"/>
                <outlet property="slider" destination="YNl-Me-VOd" id="MTs-Tn-pKI"/>
            </connections>
            <point key="canvasLocation" x="31" y="-12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
